{
    "name": "webtown/kunstmaan-extension-bundle",
    "type": "kunstmaan-bundle",
    "description": "Kunstmaan extension bundle",
    "keywords": [
    ],
    "homepage": "https://gitlab.webtown.hu/slaci/WebtownKunstmaanExtensionBundle",
    "license": "proprietary",
    "authors": [
        {
            "name": ":author_name",
            "email": ":author_email",
            "homepage": ":author_website",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "~5.5|~7.0",
        "fchris82/jms-translation-bundle-fork": "~1.2.2"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*"
    },
    "autoload": {
        "psr-4": {
            "Webtown\\KunstmaanExtensionBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webtown\\KunstmaanExtensionBundle\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
